<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7L-gF-WE6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Content-->
        <scene sceneID="f18-s3-mAc">
            <objects>
                <viewController id="L7L-gF-WE6" customClass="WebContentViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLe-If-O5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-OZ-Yve">
                                <rect key="frame" x="0.0" y="88" width="375" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-XX-xzp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tGr-of-XPh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="9X4-Sw-AxI">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wCf-sE-trq">
                                            <rect key="frame" x="16" y="5" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="ZLe-If-O5V" id="FBx-Jd-sXg"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-Bx-rSU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jjy-eQ-3ah"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="Ynf-jn-21Z">
                                        <connections>
                                            <action selector="goBack:" destination="L7L-gF-WE6" id="7ZR-sl-ver"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g1h-83-oA7"/>
                                    <barButtonItem title="Reload" id="37T-kU-khp">
                                        <connections>
                                            <action selector="reload:" destination="L7L-gF-WE6" id="xJM-yD-Rr7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FwJ-2V-x5x"/>
                                    <barButtonItem title="Foward" id="Z7D-N3-tBj">
                                        <connections>
                                            <action selector="goForward:" destination="L7L-gF-WE6" id="CGe-e0-lEq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OID-gq-T7C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8w5-Bx-rSU" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="7Ef-xa-g1f"/>
                            <constraint firstItem="3VG-XX-xzp" firstAttribute="trailing" secondItem="OID-gq-T7C" secondAttribute="trailing" id="C0x-aJ-T5G"/>
                            <constraint firstItem="8w5-Bx-rSU" firstAttribute="bottom" secondItem="OID-gq-T7C" secondAttribute="bottom" id="Nag-Lp-IjJ"/>
                            <constraint firstItem="3aW-OZ-Yve" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="PDe-0B-lMD"/>
                            <constraint firstItem="8w5-Bx-rSU" firstAttribute="trailing" secondItem="OID-gq-T7C" secondAttribute="trailing" id="Zan-xL-IG2"/>
                            <constraint firstItem="3VG-XX-xzp" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="dnd-W9-Gax"/>
                            <constraint firstItem="3VG-XX-xzp" firstAttribute="top" secondItem="OID-gq-T7C" secondAttribute="top" id="hQe-sz-o9T"/>
                            <constraint firstItem="8w5-Bx-rSU" firstAttribute="top" secondItem="3aW-OZ-Yve" secondAttribute="bottom" id="hTK-Yb-URS"/>
                            <constraint firstItem="3aW-OZ-Yve" firstAttribute="top" secondItem="3VG-XX-xzp" secondAttribute="bottom" id="uN9-jn-rdk"/>
                            <constraint firstItem="OID-gq-T7C" firstAttribute="trailing" secondItem="3aW-OZ-Yve" secondAttribute="trailing" id="xNj-rI-zpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Content" id="NjK-2k-Lns"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="urlField" destination="wCf-sE-trq" id="Fw1-fL-MGD"/>
                        <outlet property="webView" destination="3aW-OZ-Yve" id="9F3-mF-8G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIi-tE-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-252.32383808095955"/>
        </scene>
    </scenes>
</document>
