<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-gA-rfv">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-gi-bBh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-78-IDS">
                                                <rect key="frame" x="165" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Cf-ixH">
                                                <rect key="frame" x="165" y="151" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-Ad-jvl">
                                                <rect key="frame" x="165" y="272" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvU-wK-LdM">
                                                <rect key="frame" x="165" y="393" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-S5-G1C">
                                                <rect key="frame" x="165" y="514" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-FE-wdT">
                                                <rect key="frame" x="165" y="583" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01W-TH-ov7">
                                                <rect key="frame" x="165" y="704" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-eK-aUh">
                                                <rect key="frame" x="165" y="825" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4GR-FE-wdT" secondAttribute="trailing" constant="183" id="5L3-Uq-EzS"/>
                                            <constraint firstAttribute="trailing" secondItem="vlv-Cf-ixH" secondAttribute="trailing" constant="183" id="5Q8-lk-Qy3"/>
                                            <constraint firstAttribute="trailing" secondItem="EvU-wK-LdM" secondAttribute="trailing" constant="183" id="7Jf-NC-maC"/>
                                            <constraint firstItem="EvU-wK-LdM" firstAttribute="top" secondItem="IWk-Ad-jvl" secondAttribute="bottom" constant="100" id="7or-JZ-2wN"/>
                                            <constraint firstAttribute="trailing" secondItem="8XJ-78-IDS" secondAttribute="trailing" constant="183" id="DDP-ZH-Vy2"/>
                                            <constraint firstAttribute="height" constant="1400" id="ELe-Rg-kQs"/>
                                            <constraint firstItem="vlv-Cf-ixH" firstAttribute="top" secondItem="8XJ-78-IDS" secondAttribute="bottom" constant="100" id="EOG-Ud-CgN"/>
                                            <constraint firstItem="4GR-FE-wdT" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="F9F-94-FjZ"/>
                                            <constraint firstItem="01W-TH-ov7" firstAttribute="top" secondItem="4GR-FE-wdT" secondAttribute="bottom" constant="100" id="FKw-jv-4xN"/>
                                            <constraint firstItem="4GR-FE-wdT" firstAttribute="top" secondItem="22J-S5-G1C" secondAttribute="bottom" constant="100" id="Fop-qT-RpK"/>
                                            <constraint firstItem="vlv-Cf-ixH" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="Glk-Vd-zFW"/>
                                            <constraint firstItem="GOa-eK-aUh" firstAttribute="top" secondItem="01W-TH-ov7" secondAttribute="bottom" constant="100" id="H8v-10-gnm"/>
                                            <constraint firstAttribute="bottom" secondItem="GOa-eK-aUh" secondAttribute="bottom" constant="232" id="NXd-vi-eq5"/>
                                            <constraint firstItem="4GR-FE-wdT" firstAttribute="top" secondItem="22J-S5-G1C" secondAttribute="bottom" constant="48" id="PDd-yB-u6P"/>
                                            <constraint firstItem="01W-TH-ov7" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="PJJ-Zh-evW"/>
                                            <constraint firstItem="GOa-eK-aUh" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="YaD-Ex-8Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="22J-S5-G1C" secondAttribute="trailing" constant="183" id="ZWz-Gb-dkO"/>
                                            <constraint firstItem="8XJ-78-IDS" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="a0t-Lj-ztd"/>
                                            <constraint firstItem="IWk-Ad-jvl" firstAttribute="top" secondItem="vlv-Cf-ixH" secondAttribute="bottom" constant="100" id="adR-nn-rqm"/>
                                            <constraint firstAttribute="trailing" secondItem="01W-TH-ov7" secondAttribute="trailing" constant="183" id="g98-VX-Hl6"/>
                                            <constraint firstItem="IWk-Ad-jvl" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="gSN-z3-1UF"/>
                                            <constraint firstItem="22J-S5-G1C" firstAttribute="top" secondItem="EvU-wK-LdM" secondAttribute="bottom" constant="100" id="hmM-XT-cNj"/>
                                            <constraint firstAttribute="trailing" secondItem="GOa-eK-aUh" secondAttribute="trailing" constant="183" id="iEN-au-Fw4"/>
                                            <constraint firstItem="22J-S5-G1C" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="iMB-Zy-LBO"/>
                                            <constraint firstItem="8XJ-78-IDS" firstAttribute="top" secondItem="c0e-gi-bBh" secondAttribute="top" constant="30" id="lny-Mi-9Bk"/>
                                            <constraint firstAttribute="trailing" secondItem="IWk-Ad-jvl" secondAttribute="trailing" constant="183" id="n3h-Um-jjW"/>
                                            <constraint firstItem="EvU-wK-LdM" firstAttribute="leading" secondItem="c0e-gi-bBh" secondAttribute="leading" constant="165" id="rh9-zs-N3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0e-gi-bBh" firstAttribute="centerX" secondItem="2hq-gA-rfv" secondAttribute="centerX" id="65R-hl-ljQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c0e-gi-bBh" secondAttribute="bottom" id="BPV-3l-Cw1"/>
                                    <constraint firstAttribute="trailing" secondItem="c0e-gi-bBh" secondAttribute="trailing" id="ILZ-v3-EEw"/>
                                    <constraint firstItem="c0e-gi-bBh" firstAttribute="leading" secondItem="2hq-gA-rfv" secondAttribute="leading" id="aos-Gr-jkr"/>
                                    <constraint firstItem="c0e-gi-bBh" firstAttribute="top" secondItem="2hq-gA-rfv" secondAttribute="top" id="iWx-l9-Uxu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hq-gA-rfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2RO-at-tKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hq-gA-rfv" secondAttribute="trailing" id="CAi-Jx-afN"/>
                            <constraint firstItem="2hq-gA-rfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qpg-zM-xdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hq-gA-rfv" secondAttribute="bottom" id="vXM-mP-BjY"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
