<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/easternstar/dongklee/Swift-Tutorial/Mastering-iOS/old-xcode9+/CoreData/Predicate.playground/Pages/Aggregate%20Operations.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=634725546.695846"
         lockedSize = "{504, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
