<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/easternstar/dongklee/Swift-Tutorial/Closures.playground#CharacterRangeLen=137&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=7&amp;StartingLineNumber=69&amp;Timestamp=630569471.670514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
